USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
1. Top:
   implement  a process monitor that allows to
   - terminate          SIGTERM    (?)
   - kill              SIGKILL 
   - suspend     ?    kill -TSTP $PID_OF_PROCESS    /  $ kill -STOP 16143
   - resume     SIGCONT
   the running processes
   The processes are accessed via the /proc filesystem.
   The program monitors the resources used by each process (CPU usage/ Memory usage) ------------------- manca memory usage

/proc lezione 04/26  21:53
signal lezione 05/04
//---------------------------------------------------- implementare invio segnali



------------- mappa campi struttura sis in corrispettivi da proc 

/proc/meminfo,  ----------------------------------------------------------------------------                M
calcola in percentuale la memoria usata----------------------------------------------------------------                 M



calcolo cpu/mem con più thread/processi

il thread potrebbe popolare la ennesima struttura di un array che indica l'ennesimo processo // per ora fatto senza thread
nessun semaforo richiesto

potrei intercettare ctrl+c per fare una gentle exiting e aspettare i thread

-----info generiche isstema

cat  /cpuinfo   -------------------------------------------------- FATTO 

-- info su processo 

cs processo /status ------ FATTO
,interrupts, fd ,environ


cat crypto | grep name     -algoritmi cifratura disponibili
    

utile per fare un check
ps -p <pid> -o %cpu,%mem,cmd


-- per trovare percentuale cpu usata dalprocesso :
         leggo quella totale da proc/stat            ------------------------------- FATTO
         e quella del processo da proc/pid/stat

//----------------------------------------------------



cpu usata dal processo           ------------------------------------------------ FATTO
