USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
1. Top:
   implement  a process monitor that allows to
   - terminate          SIGTERM    (?)
   - kill              SIGKILL 
   - suspend     ?    kill -TSTP $PID_OF_PROCESS    /  $ kill -STOP 16143
   - resume     SIGCONT
   the running processes

   
   ---------------- Ricordati che esistono i puntatori a funzione




-----                                     info generiche sistema                             -------------------- 


,interrupts, fd ,environ
cat crypto | grep name     -algoritmi cifratura disponibili


-------------------------------      separa i file -------------------------------------
funzioni da una parte dichiarazioni ecc


/////////////_----------------------------------------------------------------------------------------------////////////////////////





























/proc lezione 04/26  21:53


The processes are accessed via the /proc filesystem.
The program monitors the resources used by each process (CPU usage/ Memory usage) ------------------- FATTO 

/proc/meminfo,  ----------------------------------------------------------------------------                FATTO
calcola in percentuale la memoria usata----------------------------------------------------------------                 FATTO

cat  /cpuinfo   -------------------------------------------------- FATTO 

-- info su processo 

cs processo /status ------ FATTO




    

utile per fare un check
ps -p <pid> -o %cpu,%mem,cmd


-- per trovare percentuale cpu usata dalprocesso :
         leggo quella totale da proc/stat            ------------------------------- FATTO
         e quella del processo da proc/pid/stat

//----------------------------------------------------



cpu usata dal processo           ------------------------------------------------ FATTO
