



    
         
         - funzioni , main e intestazioni in file diversi
         



-----                                     info generiche sistema                             -------------------- 


,interrupts, fd ,environ
cat crypto | grep name     -algoritmi cifratura disponibili

-- posso prendere numero thread processo specifico /proc/pid/status
-- la priority è il 18° val in pid/stat



/////////////_----------------------------------------------------------------------------------------------////////////////////////





























/proc lezione 04/26  21:53


The processes are accessed via the /proc filesystem.
The program monitors the resources used by each process (CPU usage/ Memory usage) ------------------- FATTO 

/proc/meminfo,  ----------------------------------------------------------------------------                FATTO
calcola in percentuale la memoria usata----------------------------------------------------------------                 FATTO

cat  /cpuinfo   -------------------------------------------------- FATTO 

-- info su processo 

cs processo /status ------ FATTO




    

utile per fare un check
ps -p <pid> -o %cpu,%mem,cmd


-- per trovare percentuale cpu usata dalprocesso :
         leggo quella totale da proc/stat            ------------------------------- FATTO
         e quella del processo da proc/pid/stat

//----------------------------------------------------



cpu usata dal processo           ------------------------------------------------ FATTO
